# BlogPost

./: .gitignore  BlogPost.sln  DevNote.txt  Run.bat
Core.Application/: Core.Application.csproj
Core.Application/Constances/: SettingNames.cs
Core.Application/DTOs/: FileUploadRequest.cs  FileUploadResponse.cs  Pagable.cs  Pageable.cs  Pagination.cs  PostDto.cs  SettingDto.cs  UserDto.cs
Core.Application/Ioc/: ServiceCollectionExtension.cs
Core.Application/Mapper/: AutoMapperProfile.cs
Core.Application/Services/: CloudinaryFileUploadService.cs  FileUploadService.cs  HealthCheckService.cs  PostService.cs  SettingService.cs  UploadProgressEventArgs.cs  UserService.cs
Core.Application/Services/Interfaces/: IFileUploadService.cs  IHealthCheckService.cs  IPostService.cs  ISettingService.cs  IUserService.cs
Core.Application/Utils/: AzureUtil.cs  ObjectIdConverter.cs  PasswordUtil.cs  StringExtension.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Attributes/: MongoDbCollectionAttribute.cs  MongoDbIndexesAttribute.cs
Core.Domain/Documents/: Document.cs  FileUpload.cs  IDocument.cs  Post.cs  Setting.cs  User.cs
Core.Domain/Enums/: PostType.cs
Core.Domain/IRepositories/: IMongoRepository.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Ioc/: ServiceCollectionExtension.cs
Core.Infrastructure/MongoDb/: IMongoHelper.cs  MongoHelper.cs
Core.Infrastructure/Repositories/: MongoRepository.cs
Core.Infrastructure/Settings/: AzureStorageSetting.cs  CloudinarySetting.cs  IMongoDbSetting.cs  MongoDbSetting.cs
Core.Test/: Core.Test.csproj  UserServiceTest.cs
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Auth/: AppAuthenticationStateProvider.cs  CascadingUser.razor
WebApp/Components/: TEditor.razor  TEditor.razor.js  TModal.razor  TModal.razor.js
WebApp/Components/FileUploader/: FileUploader.razor  FileUploader.razor.css  FileUploader.razor.js  FileUploaderFile.cs  FileUploaderItem.razor  FileUploaderItem.razor.css
WebApp/Components/TModal/: TModal.razor  TModal.razor.css  TModal.razor.js
WebApp/Components/TToast/: ITToast.cs  TToast.razor  TToast.razor.cs  TToast.razor.js
WebApp/Controllers/: PostsController.cs
WebApp/Pages/: HealthCheck.razor  Index.razor  Login.razor  Setup.razor  _Layout.cshtml  _ViewStart.cshtml
WebApp/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
WebApp/Pages/FileUpload/: FileUploadModal.razor
WebApp/Pages/Files/: FileGallery.razor  FileGallery.razor.css  FilePage.razor  FileUploadModal.razor
WebApp/Pages/Posts/: Post.razor  PostPage.razor  Posts.razor  PostsPage.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: BlankLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLoginPage.razor  Spinner.razor.css  SpinnerLoading.razor
WebApp/wwwroot/css/: site.css  tinymce-content.css
